server.port=${PORT:8080}
spring.datasource.url = jdbc:postgresql://ec2-44-194-4-127.compute-1.amazonaws.com:5432/d8n7o8pqe55cnm

spring.datasource.username = vohxvmcumnsfrm
spring.datasource.password = 89138fedcabd02725fc68c6a47c15db966a1fffc096441f0a4fc24e38421f40d

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
