spring.datasource.url=jdbc:postgresql://localhost:5432/serviceproviderdb
spring.datasource.username=renad
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always